<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Военный билет Иваново</title>
   <meta name="description" content="Военный билет Иваново - Военно-врачебная коллегия">
  <meta name="keywords" content="Военный билет, военный билет купить, военный билет цена, помощь призывникам, статья в военном билете, отсрочка от армии, отсрочка армия, военно-врачебная коллегия, армия призыв">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="style.css" type="text/css" rel="stylesheet">
   <link href="css/responsive.css" type="text/css" rel="stylesheet">
   <link rel="shortcut icon" href="img/fv.png" type="image/png" />
 </head>

 <body>

      <div class="shapka">
        <div class="blockForAllLogo">
          <a href="index.html"><img src="img/logo.png" class="logo" alt="Военный билет Иваново"></a>
          <div class="garRemSer">ЮРИДИЧЕСКАЯ ПОМОЩЬ ПРИЗЫВНИКАМ</div>
        </div>

        <div class="navbar navbar-default navbAbsol">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
              <span class="sr-only">Открыть навигацию</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html#shemaRaboti">СХЕМА РАБОТЫ</a></li>
              <li><a href="index.html#pochemyMi">ПОЧЕМУ МЫ</a></li>
              <li><a href="index.html#nashiYslygi">НАШИ УСЛУГИ</a></li>
              <li><a href="index.html#partneri">ПАРТНЕРЫ</a></li>
              <li><a href="index.html#otzivi">ОТЗЫВЫ</a></li>
              <li class="vizovOstVopr"><a>ЗАДАТЬ ВОПРОС</a></li>
            </ul>
        </div>

        <div class="forZakZv">
          <a class="numberPhone" href="tel:84932360677">8 (4932) 36-06-77</a>
          <img src="img/strKnObrZv.png" class="strKnObrZv" alt="#">
          <div class="zak_obr_zv vizovGlMod dopdop768">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
        </div>
      </div>



      <div class="shapkaFix">
        <div class="blockForAllLogo">
          <a href="index.html"><img src="img/logo2.png" class="logoFix" alt="Военный билет Иваново"></a>
        </div>

        <div class="navbar navbar-default navbAbsolFix navbarFix">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle navbar-toggleFix" data-toggle="collapse" data-target="#responsive-menu">
              <span class="sr-only">Открыть навигацию</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
              <ul class="nav navbar-nav navFix">
                <li><a href="index.html#shemaRaboti">СХЕМА РАБОТЫ</a></li>
                <li><a href="index.html#pochemyMi">ПОЧЕМУ МЫ</a></li>
                <li><a href="index.html#nashiYslygi">НАШИ УСЛУГИ</a></li>
                <li><a href="index.html#partneri">ПАРТНЕРЫ</a></li>
                <li><a href="index.html#otzivi">ОТЗЫВЫ</a></li>
                <li><a class="vizovOstVopr">ЗАДАТЬ ВОПРОС</a></li>
                <li><a class="color0080c6 vizovGlMod">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a></li>
                <li><a class="numberPhone numberPhoneDopFix" href="tel:84932360677">8 (4932) 36-06-77</a></li>
              </ul>
        </div>
      </div>

      <div class="fon1">
        <div class="container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="yznajKak">
            <h1>  Узнай как получить<br><span class="voenBil85px">ВОЕННЫЙ БИЛЕТ</span>
            </h1></div>
            <div class="yznajKak2">
              без службы в армии на законных основаниях*
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
            <img src="img/voenLike.png" class="voenLike" alt="купить военный билет">
          </div>
          <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12 pozRel prpl0_767">
            <img src="img/strKnObrZv.png" class="strOknaZakZv" alt="#">
            <img src="img/ikVoenBilet.png" class="ikVoenBilet" alt="военный билет после 27 лет">
            <div class="oknoZakZv poiskImg7">
              <div class="besplKonsyl"><span class="fs18"><span class="boldTxt">Бесплатная</span> консультация</span><br> для призывников и их родителей</div>
              <form id="bottomForm" class="formZakObrZv otprMail_zapis" action="#">
                <input id="bottomFormName" type="text" name="name" class="form-control for_ZakObrZvTop name" placeholder="Имя" required>
                <input id="bottomFormPhone" type="text" name="phone" class="form-control for_ZakObrZvTop phone" required placeholder="Телефон">
                <input type="submit" data-alert="bottomForm" data-subject="Записаться на консультацию" class="zapisatsa form-button" value="ЗАПИСАТЬСЯ!">
              </form>
              <div class="blockDann">
                <img src="img/galocg.png" class="galocg" alt="категория годности">
                <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
              </div>
              <img src="img/img7sek.png" class="img7sek" alt="спасибо, за заявку">
            </div>
          </div>
        </div>
      </div>


      <div class="fon2">
        <div class="container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="belRad">
              <img src="img/logo.png" class="logo2" alt="военно-врачебная коллегия">
              <div class="txtOnas">
                  Мы - компания <span class="boldTxt">"Военно-врачебная коллегия"</span>! Мы занимаем лидирующее место среди компаний, занимающихся защитой прав призывников. 
Мы работаем почти <span class="boldTxt">10 лет</span>, у нас есть <span class="boldTxt">представительства в 40 городах</span> Российской Федерации
Более 300 сотрудников по всей России работают в "Военно-врачебной коллегии".
За 10 лет мы помогли около <span class="boldTxt">5000 призывникам</span> в получении <span class="boldTxt">военного билета</span> на законных основаниях.
Наш девиз - "Здоровая армия - сильная Россия!"
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="fon1">
        <div class="container pb35">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
            <div class="forLinZfg">
              <hr class="linZag">
            </div>
            <div class="zag3block">О НАС В ФАКТАХ</div>
            <div class="forLinZfg">
              <hr class="linZag">
            </div>
            <div class="zaVesPriz"><h1>ЗА 2020 ГОД</h1></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="kryg">
              203
            </div>
            <div class="polychVoenBilet">
              Призывников <br>получили <span class="boldTxt">военный билет</span> с нашей помощью
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="kryg">
              941
            </div>
            <div class="polychVoenBilet">
              Проведено <span class="boldTxt">бесплатных</span> консультаций <br>для призывников
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="kryg">
              144
            </div>
            <div class="polychVoenBilet">
              Дела <span class="boldTxt">призывников </span><br>находятся<br> в стадии <br>работы
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="kryg">
              70
            </div>
            <div class="polychVoenBilet">
              Призывника получили <span class="boldTxt">военный билет</span> сами после консультации
            </div>
          </div>
        </div>
      </div>

    <div class="fon1big"><a id="shemaRaboti"></a>
      <div class="fonSmes">
        <div class="container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
            <div class="forLinZfg">
              <hr class="linZag2">
            </div>
            <div class="zag3block pt40">КАК МЫ РЕШИМ ВАШУ</div>
            <div class="forLinZfg">
              <hr class="linZag2">
            </div>
            <div class="zaVesPriz">ПРОБЛЕМУ</div>
			<div class="zag3block pt40"><h1>по получению Военного Билета</h1></div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/imgKak1.png" class="imgKak1" alt="работа военно-врачебная коллегия">
            <div class="txtKak">
              <div class="minkrug">1</div> Мы проведем бесплатную консультацию для призывника
            </div>
            <img src="img/str1.png" class="str1" alt="#">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/imgKak2.png" class="imgKak1" alt="военный билет на законных основаниях">
            <div class="txtKak">
              <div class="minkrug">2</div> Заключим<br>официальный<br>юридический договор
            </div>
            <img src="img/str2.png" class="str2" alt="#">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/imgKak3.png" class="imgKak1" alt="как мы работаем">
            <div class="txtKak">
              <div class="minkrug">3</div> Избавим от звонков и повесток военкомата законным способом
            </div>
            <img src="img/str3.png" class="str3" alt="#">
          </div>
          <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-12 pt70px widthMin_displayNone">
            <img src="img/imgKak5.png" class="imgKak1" alt="военно-врачебная коллегия иваново">
            <div class="txtKak">
              <div class="minkrug">5</div> Подготовим все необходимые юридические документы
            </div>
            <img src="img/str5.png" class="str5" alt="#">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pt70px pt0px_767">
            <img src="img/imgKak4.png" class="imgKak1" alt="#">
            <div class="txtKak">
              <div class="minkrug">4</div> Прохождение мединского обследования в военкомате с нашим сопровождением
            </div>
            <img src="img/str4.png" class="str4" alt="#">
          </div>

          <div class="col-xs-12 widthMax_displayNone">
            <img src="img/imgKak5.png" class="imgKak1" alt="#">
            <div class="txtKak">
              <div class="minkrug">5</div> Подготовим все необходимые юридические документы для военкомата
            </div>
            <img src="img/str5.png" class="str5" alt="#">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 pt70px pt0px_767 pozRel">
            <img src="img/imgKak6.png" class="imgKak1" alt="#">
            <div class="txtKak">
              <div class="minkrug">6</div> При необходимости защитим ваши интересы в суде - обжалуем решение призывной комиссии
            </div>
            <img src="img/str6.png" class="str6" alt="#">
            <div class="ostVoprZvon">
              <div class="txtOstVoprosi">ОСТАЛИСЬ ВОПРОСЫ? ЗВОНИТЕ!</div>
              <a class="txtOstVoprosiNumber dopATel" href="tel:84932360677">8 (4932) 36-06-77</a>
              <input type="submit" class="zakZvBlockKak vizovGlMod" onclick="yaCounter48567287.reachGoal ('zvonok'); return true;" value="ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК">
            </div>
            <img src="img/ikili.png" class="ikili" alt="отсрочка от армии">
            <img src="img/str7.png" class="str7" alt="#">
          </div>

          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 pt70px">
          <div class="rezec">
          <div class="fonSRezcoi">
            <div class="txtKak2">
              <div class="minkrug2">7</div> Поздравляем!
            </div>
            <div class="viPolychiliVoBilet">Вы получили <span class="boldTxt">военный билет!</span></div>
            <div class="spokGit">
              <img src="img/galocgZel.png" class="galocgZel" alt="#">
              <div class="txt7punkt"><span class="nachSpokGit">Вы начинаете спокойно жить</span> уже после первой нашей встречи. Теперь вы как за каменной стеной.</div>
            </div>
            <div class="spokGit">
              <img src="img/galocgZel.png" class="galocgZel" alt="#">
              <div class="txt7punkt"><span class="nachSpokGit">Военкомату станет гораздо сложнее донимать вас</span> и ваших близких.</div>
            </div>
            <div class="spokGit">
              <img src="img/galocgZel.png" class="galocgZel" alt="#">
              <div class="txt7punkt"><span class="nachSpokGit">Мы владеем всей ситуацией</span>, проведем комплексный анализ и представим подробный план действий до получения военного билета.</div>
            </div>
            <input type="submit" class="zadVoprosi" value="ЗАДАТЬ ВОПРОС!">
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>

      <div class="container"><a id="pochemyMi"></a>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
          <div class="forLinZfg">
            <hr class="linZag3">
          </div>
          <div class="zag3block pb20 pb0px_767 pt40">ПОЧЕМУ МЫ</div>
		
          <div class="forLinZfg">
            <hr class="linZag3">
          </div>
		    <div class="zag3block pt40"><h1>лучшая помощь призывникам</h1></div>
        </div>
        <div class="row pb50 pb0px_767">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi1.png" class="pochemyMi1" alt="юридические услуги призывникам">
            <div class="zagPochemMi">ЗАБОТА</div>
            <div class="txtPochemMi">Личное участие юриста на всех этапах работы</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi2.png" class="pochemyMi1" alt="доступность призывникам">
            <div class="zagPochemMi">ДОСТУПНОСТЬ</div>
            <div class="txtPochemMi">Удобная оплата сразу или несколькими платежами</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi3.png" class="pochemyMi1" alt="реальная помощь призывникам">
            <div class="zagPochemMi">КАЧЕСТВО</div>
            <div class="txtPochemMi">Никакой имитации работы, только реальная помощь</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi4.png" class="pochemyMi1" alt="сопровождение призывников">
            <div class="zagPochemMi">ПРОЗРАЧНОСТЬ</div>
            <div class="txtPochemMi">Отчет о проделанной работе</div>
          </div>
        </div>
        <div class="row pb50">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi5.png" class="pochemyMi1" alt="медицинское обследование призывников">
            <div class="zagPochemMi">МЫ ОРГАНИЗУЕМ</div>
            <div class="txtPochemMi">Независимое медицинское обследование</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi6.png" class="pochemyMi1" alt="гарантия возврата средств">
            <div class="zagPochemMi">МЫ ГАРАНТИРУЕМ</div>
            <div class="txtPochemMi">100% возврат средств при отсутствии результата</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi7.png" class="pochemyMi1" alt="законный военный билет получить">
            <div class="zagPochemMi">98%</div>
            <div class="txtPochemMi">Законно списываются и получают военный билет</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/pochemyMi8.png" class="pochemyMi1" alt="законная помощь призывникам">
            <div class="zagPochemMi">ЗАКОННАЯ ПОМОЩЬ</div>
            <div class="txtPochemMi">Действуем только законными методами</div>
          </div>
        </div>
      </div>

      <div class="fon1">
        <div class="container overflHidd">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
            <div class="zag3block letteSp15">5 профессионалов помогут получить</div>
            <div class="zaVesPriz">военный билет на законном основании</div>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 height300px_767">
            <div class="bigKrug">
              <div class="polzYslProffi">
                ПОЛЬЗУЙТЕСЬ УСЛУГАМИ<br>ПРОФЕССИОНАЛОВ И ОСТЕРЕГАЙТЕСЬ<br>МОШЕННИКОВ!
              </div>
              <div class="poddVoenBileta">
                Подделка военного билета («покупка» военного<br>билета на черном рынке) наказывается лишением<br>свободы до 2-х лет*
              </div>
              <div class="chastPervaj">
                *Часть 1 статьи 327 УК РФ
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pozRel prpl0_767">
            <div class="oknoZakZv pereoprOknoZakZv poiskImg7">
              <div class="zapNaKonsBespl">Записаться на <span class="bebasBold">бесплатную</span> <span class="bebasBold">консультацию!</span></div>
              <form id="form2" class="formZakObrZv pereoprFormZakObrZv otprMail_zapis" action="#">
                <input id="form2Name" type="text" name="name" class="form-control for_ZakObrZvTop name" required placeholder="Имя">
                <input id="form2Phone" type="text" name="phone" class="form-control for_ZakObrZvTop phone" required placeholder="Телефон">
                <input type="submit" data-alert="form2" data-subject="Записаться на консультацию" class="zapisatsa pereoprZapisatsa form-button" onclick="yaCounter48567287.reachGoal ('zapis'); return true;" value="ЗАПИСАТЬСЯ!">
              </form>
              <div class="blockDann">
                <img src="img/galocg.png" class="galocg" alt="#">
                <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
              </div>
              <img src="img/img7sek.png" class="img7sek" alt="#">
            </div>
          </div>
        </div>
      </div>

      <div class="container"><a id="nashiYslygi"></a>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
          <div class="forLinZfg">
            <hr class="linZag4">
          </div>
          <div class="zag3block pb20 pb0px_767 pt40">НАШИ УСЛУГИ</div>
          <div class="forLinZfg">
            <hr class="linZag4">
          </div>
		  <div class="zag3block pt40"><h1>юридические услуги призывникам</h1></div>
        </div>
        <div class="row pb50 pb0px_767">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/nashysl1.png" class="nashysl1" alt="бесплатная консультация призывников">
            <div class="txtPochemMi dopClNysl">Бесплатная консультация призывника / родителей</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/nashysl2.png" class="nashysl1" alt="альтернативная гражданская служба">
            <div class="txtPochemMi dopClNysl">Альтернативная гражданская служба</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/nashysl3.png" class="nashysl1" alt="получение отсрочки от армии">
            <div class="txtPochemMi dopClNysl">Помощь в получение отсрочки от армии</div>
          </div>
        </div>
        <div class="row pb50">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/nashysl4.png" class="nashysl1" alt="повестка армия">
            <div class="txtPochemMi dopClNysl">Повестка на отправку</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/nashysl5.png" class="nashysl1" alt="военный билет">
            <div class="txtPochemMi dopClNysl">Военнный билет</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img src="img/nashysl6.png" class="nashysl1" alt="военный билет после 27 лет">
            <div class="txtPochemMi dopClNysl">Военнный билет после 27 лет</div>
          </div>
        </div>
      </div>

      <div class="fon1"><a id="partneri"></a>
        <div class="container pb50">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
            <div class="forLinZfg">
              <hr class="linZag5">
            </div>
            <div class="zag3block pt40">МЫ СОТРУДНИЧАЕМ</div>
            <div class="forLinZfg">
              <hr class="linZag5">
            </div>
            <div class="chtobiDobit">Чтобы добиваться выдающихся результатов <span class="boldChtobDobit">мы сотрудничаем с государственными больницами и поликлиниками,
              с частными клиниками и центрами,
              и прокуратурой  Российской Федерации.</span></div>
            <input type="submit" class="polyPomInp forknopkiPom" value="ПОЛУЧИТЬ ПОМОЩЬ">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
          <div class="forLinZfg">
            <hr class="linZag6">
          </div>
          <div class="zag3block pt40">МЫ УМЕЕМ РЕШАТЬ ВОПРОСЫ</div>
          <div class="forLinZfg">
            <hr class="linZag6">
          </div>
          <div class="zaVesPriz">С ВОЕНКОМАТАМИ</div>
        </div>
        <div class="row pb40this pb0px_767">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata.png" class="gerbVoenkomata" alt="областной военкомат Ивановской области">
            <div class="txtPochemMi dopClNysl">Областной военкомат Ивановской области</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata2.png" class="gerbVoenkomata" alt="военкомат Фрунзенского и Ленинского районов Иваново">
            <div class="txtPochemMi dopClNysl">Военкомат Фрунзенского и Ленинского районов Иванова</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata3.png" class="gerbVoenkomata" alt="Военкомат Советского и Октрябрьского районов Иванова">
            <div class="txtPochemMi dopClNysl">Военкомат Советского и Октрябрьского районов Иванова</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata4.png" class="gerbVoenkomata" alt="Военкомат Шуя">
            <div class="txtPochemMi dopClNysl">Военкомат (г.Шуя, Шуйский р-н)</div>
          </div>
        </div>
        <div class="row pb50">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata5.png" class="gerbVoenkomata" alt="Военкомат Вичуга">
            <div class="txtPochemMi dopClNysl">Военкомат (г. Вичуга)</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata6.png" class="gerbVoenkomata" alt="военкомат Фурманов">
            <div class="txtPochemMi dopClNysl">Военкомат (г.Фурманов)</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata7.png" class="gerbVoenkomata" alt="военкомат Кинешма">
            <div class="txtPochemMi dopClNysl">Военкомат (Кинешма и Кинешемский район)</div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/gerbVoenkomata8.png" class="gerbVoenkomata" alt="военкомат Савинский район и Лежневский район">
            <div class="txtPochemMi dopClNysl">Военкомат (Савинский и Лежневский район)</div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
          <div class="iOst16Voen">И остальными военкоматами области (12 военкоматов)</div>
          <input type="submit" class="polyPomInp forknopkiPom" value="ПОЛУЧИТЬ ПОМОЩЬ">
        </div>
      </div>

      <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
          <div class="forLinZfg">
            <hr class="linZag7">
          </div>
          <div class="zag3block pt40 pt70_767">ПРИШЛО ВРЕМЯ ВЫБИРАТЬ</div>
          <div class="forLinZfg">
            <hr class="linZag7">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="spokGit pt40 spokGit2">
            <img src="img/galocgRed1.png" class="galocgRed" alt="военный билет по здоровью">
            <div class="txtVremVibor"><span class="nachSpokGit">Вы уверены</span> в своем идеальном здоровье?</div>
          </div>
          <div class="spokGit spokGit2">
            <img src="img/galocgRed2.png" class="galocgRed" alt="юридическая помощь призывникам">
            <div class="txtVremVibor"><span class="nachSpokGit">Вы хотите</span> чтобы ваши проблемы решили наши юристы?</div>
          </div>
          <div class="spokGit spokGit2">
            <img src="img/galocgRed3.png" class="galocgRed" alt="военкомат Иваново">
            <div class="txtVremVibor"><span class="nachSpokGit">Вы хотите</span> оградить себя и близких от психологического давления?</div>
          </div>
          <div class="spokGit spokGit2">
            <img src="img/galocgRed4.png" class="galocgRed" alt="консультация призывников">
            <div class="txtVremVibor">Вы хотите сами решать свою судьбу? <span class="nachSpokGit">Тогда проконсультируйтесь с нашим экспертом по номеру <a class="colorBlack" href="tel:84932360677">8 (4932) 36-06-77</a></span></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pozRel">
          <img src="img/imgTelOb.png" class="imgTelOb" alt="консультация армия">
          <div class="zapisatcjAbsol">Записаться</div>
        </div>
      </div>

      <div class="fon1"><a id="otzivi"></a>
        <div class="container pb50">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
            <div class="forLinZfg">
              <hr class="linZag8">
            </div>
            <div class="zag3block pt40">ОТЗЫВЫ О НАС</div>
            <div class="forLinZfg">
              <hr class="linZag8">
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="oneOtziv">
              <img src="img/photoOtziv.png" class="photoOtziv" alt="отзывы военно-врачебная коллегия">
              <div class="block_treygFon">
                <div class="blockOtziv">
                  <div class="nameOtziv">Николай К.</div>
                  <div class="txtOtziv">Меня попросили написать отзыв, т.к. я являлся клиентом данной фирмы. У меня конечно было не все так гладко, поскольку г-н старший врач в одном из наших ивановских военкоматов не взлюбил меня очень давно. Болезнь нашли достаточно быстро, но в военкомате меня мурыжили очень долго, я думаю это продолжалось еще бы дольше, если не работа данной компании. за весенний и осенний призыв ребята писали много бумаг, в итоге я получил свой военник! Не скажу что счастлив, но обещанный результат в обещанные сроки, тут придраться невозможно. Сам бы я никогда подобного не сделал! Служил бы где нибудь очень далеко как мне и обещали в военкомате! Спасибо ВВК, сделали свою работу!</div>
                </div>
              </div>
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv2.png" class="photoOtziv widthMax_displayNone" alt="отзывы ВВК">
              <div class="block_treygFon2">
                <div class="blockOtziv">
                  <div class="nameOtziv">Иван Н.</div>
                  <div class="txtOtziv">Удивительно!!!! Сделали просто нереальное!!!!!! Была повестка на отправку уже, друг посоветовал обратится в эту компанию, я думал все фигня и развод, но нет))) Сначала юрист компании написал какие то заявления в мой военкомат и отправил по почте, как они получили письмо, больше мне повестки не приходили. Потом врач сказала пройти обследования, я прошел. Нашли проблемы со здоровьем (оказывается они у меня были, я даж не знал). Несколько раз сходил в больницу и вуаля... Военник на руках! Рекомендую всем обратиться в эту компанию, сотрудники знают свое дело и держут свои обещания!</div>
                </div>
              </div>
              <img src="img/photoOtziv2.png" class="photoOtziv widthMin_displayNone" alt="реальные отзывы ВВК">
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv3.png" class="photoOtziv" alt="реальный отзыв ВВК">
              <div class="block_treygFon">
                <div class="blockOtziv">
                  <div class="nameOtziv">Александр А.</div>
                  <div class="txtOtziv">Всем привет! Скажу честно, данный отзыв меня попросили написать в этой компании, сказали если доволен не доволен работой - напиши, будем благодарны любому... Так вот, сразу все развею, военник я получил! Потратил на это всего 3 месяца. Подписал договор в конце апреля, в июле уже получил. Честно говоря, даже больше и не знаю что написать, что было заявлено - все выполнили. Скажу для всех, если есть проблемы с армией, обращайтесь в эту компанию - не подведут.</div>
                </div>
              </div>
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv4.png" class="photoOtziv widthMax_displayNone" alt="#">
              <div class="block_treygFon2">
                <div class="blockOtziv">
                  <div class="nameOtziv">Максим Д.</div>
                  <div class="txtOtziv">Обратился в марте этого года, ситуация была напряжная, т.к. подписал повестку. Остановили призыв, провели анализ моего здоровья, нашли заболевание, подготовили документы и отправили в военкомат. Долго не хотели меня списывать, даже направляли в Богородское, но удалось избежать (спасибо ребятам с фирмы). Получил билет в июле и очень доволен. Мой братишка в этом году заканчивает универ, он также зная мою историю планирует обратиться в ВВК.</div>
                </div>
              </div>
              <img src="img/photoOtziv4.png" class="photoOtziv widthMin_displayNone" alt="отзывы о Военно врачебной коллегии">
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv5.png" class="photoOtziv" alt="отзывы военно врачебная">
              <div class="block_treygFon">
                <div class="blockOtziv">
                  <div class="nameOtziv">Станислав К.</div>
                  <div class="txtOtziv">Пришел, предложили поговорить с врачом, пришлось ийти в больницу и брать карту. принес, нашла болезнь, отправила в больницу на обследование, принес результат - оказалось действительно болен. Плюсы: время (за 4 месяца сделали), в военкомат со мной сходили, цена порадовала (год жизни для меня дороже!), всегда на связи по любому вопросу. Теперь буду советовать друзьям! Спасибо команде ВВК!</div>
                </div>
              </div>
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv6.png" class="photoOtziv widthMax_displayNone" alt="отзыв ВВК">
              <div class="block_treygFon2">
                <div class="blockOtziv">
                  <div class="nameOtziv">Владимир Ф.</div>
                  <div class="txtOtziv">Обратился в Коллегию в мае 2016, время прижало. Сделали все быстро, в соответствии с законом (как и обещали). Отдельное спасибо Денису, Людмиле Владимировне и Эльвире за хорошо проделанную работу! Буду рекомендовать!</div>
                </div>
              </div>
              <img src="img/photoOtziv6.png" class="photoOtziv widthMin_displayNone" alt="#">
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv7.png" class="photoOtziv" alt="#">
              <div class="block_treygFon">
                <div class="blockOtziv">
                  <div class="nameOtziv">Иван И.</div>
                  <div class="txtOtziv">Обратился в компанию ВВК за помощью, т.к. пришла повестка, а служить не могу из-за болей в спине и желудок не всю еду воспринимает (нужна диета). В военкомате поставили категорию Б и сказали что там меня немного подлечат и комисуют через пол годика. А я то понимаю что ни кто там не будет со мной заниматься. Обратился в эту фирму. Сначала решил что какой то развод, но ребята сработали оперативно и через 4 месяца получил военный билет категории В. Теперь думаю продолжить учиться. Отдам долг родине как нибудь другим способом. В общем огромное спасибо! Хорошо когда есть люди которые помогают и пресекают беспредел военкомата.</div>
                </div>
              </div>
            </div>
            <div class="oneOtziv">
              <img src="img/photoOtziv8.png" class="photoOtziv widthMax_displayNone" alt="отзывы военно-врачебная коллегия иваново">
              <div class="block_treygFon2">
                <div class="blockOtziv">
                  <div class="nameOtziv">Илья С.</div>
                  <div class="txtOtziv">Пришел в военкомат с кучей справок о болезни сердца. Сказали что то не понятно, в общем служить можно и не каких проблем не будет. Стал искать юристов врачей в городе. Не кто не мог помочь! Знакомый подсказал компанию ВВК в которой как раз было все что мне надо. Врач оперативно изучил мои медкарты и помогла с выявлением диагноза. Юристы отстояли мои права и вот я дома с военным билетом, не думаю не о какой армии. Спасибо профессионалам ВВК!</div>
                </div>
              </div>
              <img src="img/photoOtziv8.png" class="photoOtziv widthMin_displayNone" alt="реальный отзыв военно-врачебная коллегия иваново">
            </div>
            <a href="https://ivanovo.flamp.ru/firm/voenno_vrachebnaya_kollegiya_centr_yuridicheskojj_pomoshhi_prizyvnikam_i_voennosluzhashhim-70000001023091170" target="blank"><input type="submit" class="polyPomInp" value="БОЛЬШЕ ОТЗЫВОВ"></a>
          </div>
        </div>
      </div>

      <div class="container pb50">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texAliCen">
          <div class="forLinZfg">
            <hr class="linZag9">
          </div>
          <div class="zag3block">ОСТАЛИСЬ ВОПРОСЫ</div>
          <div class="forLinZfg">
            <hr class="linZag9">
          </div>
          <div class="golTxtVopros">Задайте все интересующие вас вопросы по телефону или в офисе записавшись на бесплатную консультацию</div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="ostVoprZvon mt0 ostDopClass991">
            <div class="txtOstVoprosi">ОСТАЛИСЬ ВОПРОСЫ? ЗВОНИТЕ!</div>
            <a class="txtOstVoprosiNumber txtOstDopClass991 dopATel" href="tel:84932360677">8 (4932) 36-06-77</a>
            <input type="submit" class="zakZvBlockKak zakZvBlockDopClass991 vizovGlMod dopPadLaR0" onclick="yaCounter48567287.reachGoal ('zvonok'); return true;" value="ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="ostVoprZvon mt0 ostDopClass991">
            <div class="txtOstVoprosi">Зайдите к нам в офис по<br>адресу</div>
            <div class="adressProspect">г. Иваново, проспект<br> Ленина, дом 43, офис 203</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="ostVoprZvon mt0 ostDopClass991 poiskImg7 pozRrel">
            <div class="zap3Okno">ЗАПИШИТЕСЬ НА КОНСУЛЬТАЦИЮ</div>
            <form id="form3" class="formZakObrZv otprMail_zapis">
              <input id="form3Phone" type="text" name="phone" class="form-control for_ZakObrZvTop zakZvBlockDopClass991 dopMar_3_991 phone" required placeholder="Телефон">
              <input type="submit" data-alert="form3" data-subject="Записаться на консультацию" class="zapisatsa3Okno zakZvBlockDopClass991 ydalenie991 form-button" onclick="yaCounter48567287.reachGoal ('zapis'); return true;" value="ЗАПИСАТЬСЯ">
            </form>
            <img src="img/img7sekMin.png" class="img7sekMin" alt="#">
          </div>
        </div>
      </div>



<!--      <div class="forMap">-->
<!--        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 plpr0Map">-->
<!--          &lt;!&ndash;<div class="overlay" onClick="style.pointerEvents='none'"></div>!&ndash;&gt;-->
<!--          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Pbn1s43FHV6sez-AM0mxZxnxqoueq09q&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>-->
<!--          &lt;!&ndash;<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4344.754675086439!2d40.97000082324926!3d57.010846065312464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414d144987d27f73%3A0x1d9590217107c720!2z0L_RgC4g0JvQtdC90LjQvdCwLCA0Mywg0JjQstCw0L3QvtCy0L4sINCY0LLQsNC90L7QstGB0LrQsNGPINC-0LHQuy4sIDE1MzAwMg!5e0!3m2!1sru!2sru!4v1482694657556" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>!&ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->

      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="avtPr">
            Военно-врачебная коллегия © 2016-2021
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="socSeti">
            Мы в соц. сетях: <a href="https://vk.com/voenniy_bilet_ivanovo37" class="vkSsil">ВКонтакте</a> <a href="https://www.instagram.com/voenniy_bilet_ivanovo" class="vkSsil">Instagram</a>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="infHead">
            * Военно-врачебная коллегия информирует о следующем. Все вопросы связанные с освобождением от военной службы, получением отсрочки от призыва решаются только призывной комиссией (военкоматом). Ни одна другая организация не обладает такой компетенцией и не в праве освободить призывника от прохождения военной службы. Наша компания занимается исключительно консультированием призывников в сфере военного права. Все рекламные материалы, не зависимо от их содержания, не являются публичной офертой и носят информационный характер.
          </div>
          <p>Сайт разработан компанией <a href="https://alex-media.ru/">Alex-media.ru</a></p>
        </div>
      </div>

<!--Модальные!-->
<!--главная всплывающая!-->
      <div class="oknoZakZv_modVspliv poiskImg7" id="orderPhone">
        <div class="besplKonsyl"><span class="fs18"><span class="boldTxt">Заказать</span> обратный звонок</span><br> Бесплатно!</div>
        <form id="orderPhoneForm" class="formZakObrZv otprMail"  action="#">
          <input id="orderPhoneFormName" type="text" name="name" class="form-control for_ZakObrZvTop name" required placeholder="Имя">
          <input id="orderPhoneFormPhone" type="text" name="phone" class="form-control for_ZakObrZvTop phone" required placeholder="Телефон">
          <input type="submit" data-modal="orderPhone" data-alert="orderPhoneForm" data-subject="Заказать звонок" class="zak_mod form-button" value="ЗАКАЗАТЬ!">
        </form>
        <div class="blockDann">
          <img src="img/galocg.png" class="galocg" alt="#">
          <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
        </div>
        <img src="img/img7sek.png" class="img7sek" alt="#">
      </div>
      <div class="ebmn"></div>

<!--остались вопросы!-->
      <div class="oknoZakZv_modOstVoprosi poiskImg7" id="questions">
        <div class="besplKonsyl"><span class="boldTxt">Остались вопросы?</span> запишитесь<br>на <span class="boldTxt">бесплатную</span> консультацию</div>
        <form id="questionsForm" class="formZakObrZv otprMail"  action="#">
		<!-- Скрытые поля, которые содержат данные из UTM метки -->
 <!-- <input type="text" name="source" class="source" value="<?php echo isset($_GET['utm_source']) ? $_GET['utm_source'] : '' ;?>" />
  <input type="text" name="term" class="term" value="<?php echo isset($_GET['utm_term']) ? $_GET['utm_term'] : '' ;?>" /> -->
 
          <input id="questionsFormName" type="text" name="name" class="form-control for_ZakObrZvTop name" required placeholder="Имя">
          <input id="questionsFormPhone" type="text" name="phone" class="form-control for_ZakObrZvTop phone" required placeholder="Телефон">
          <input type="submit" data-modal="questions" data-alert="questionsForm" data-subject="Остались вопросы" class="zak_mod form-button" onclick="yaCounter48567287.reachGoal ('zapis'); return true;" value="ЗАПИСАТЬСЯ!">
        </form>
        <div class="blockDann">
          <img src="img/galocg.png" class="galocg" alt="#">
          <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
        </div>
        <img src="img/img7sek.png" class="img7sek" alt="#">
      </div>


<!--получить помощь!-->
      <div class="oknoZakZv_modPolPom poiskImg7" id="help">
        <div class="besplKonsyl"><span class="boldTxt">Вам нужна помощь?</span> запишитесь<br>на <span class="boldTxt">бесплатную</span> консультацию</div>
        <form id="helpForm" class="formZakObrZv otprMail"  action="#">
          <input id="helpFormName" type="text" name="name" class="form-control for_ZakObrZvTop name" required placeholder="Имя">
          <input id="helpFormPhone" type="text" name="phone" class="form-control for_ZakObrZvTop phone" required placeholder="Телефон">
          <input type="submit" data-alert="helpForm" data-modal="help" data-subject="Нужна помощь" class="zak_mod form-button" onclick="yaCounter48567287.reachGoal ('zapis'); return true;" value="ЗАПИСАТЬСЯ!">
        </form>
        <div class="blockDann">
          <img src="img/galocg.png" class="galocg" alt="#">
          <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
        </div>
        <img src="img/img7sek.png" class="img7sek" alt="#">
      </div>


<!--записаться!-->
      <div class="oknoZakZv_modZapisatsj poiskImg7" id="consultation">
        <div class="besplKonsyl">Записаться на <span class="boldTxt">бесплатную<br>консультацию!</div>
        <form id="consultationForm" class="formZakObrZv otprMail"  action="#">
          <input id="consultationFormName" type="text" name="name" class="form-control for_ZakObrZvTop name" required placeholder="Имя">
          <input id="consultationFormPhone" type="text" name="phone" class="form-control for_ZakObrZvTop phone" required placeholder="Телефон">
          <input type="submit" data-modal="consultation" data-alert="consultationForm" data-subject="Записаться на консультацию" class="zak_mod form-button" onclick="yaCounter48567287.reachGoal ('zapis'); return true;" value="ЗАПИСАТЬСЯ!">
        </form>
        <div class="blockDann">
          <img src="img/galocg.png" class="galocg" alt="#">
          <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
        </div>
        <img src="img/img7sek.png" class="img7sek" alt="#">
      </div>


      <img src="img/telFix2.png" class="telFix" onmouseout="this.src='img/telFix2.png'" onmouseover="this.src='img/telFix.png'" alt="#">

      <div class="oknoZakZv_modOstVoprosiTel poiskImg7" id="quest">
        <div class="besplKonsylTel"><span class="boldTxt fs35">Остались вопросы?</span> запишитесь на <span class="boldTxt">бесплатную</span> консультацию</div>
        <form id="questForm" class="formZakObrZv otprMail">
          <input id="questFormName" type="text" name="name" class="form-control for_ZakObrZvTop wid420px name" required placeholder="Имя">
          <input id="questFormPhone" type="text" name="phone" class="form-control for_ZakObrZvTop wid420px phone" required placeholder="Телефон">
          <input type="submit" data-modal="quest" data-alert="questForm" data-subject="Остались вопросы" class="zak_mod wid420px hei75px form-button" onclick="yaCounter48567287.reachGoal ('zapis'); return true;" value="ЗАПИСАТЬСЯ!">
        </form>
        <div class="blockDann">
          <img src="img/galocg.png" class="galocg" alt="#">
          <div class="bezopDann">Ваши данные в безопасности и не<br> будут переданы третьим лицам.</div>
        </div>
      </div>
      <div class="ebmn"></div>

   <!-- Модальный -->
   <div id="myModal" class="modal">

     <!-- Модальное содержание -->
     <div class="modal-content">
       <span class="close">&times;</span>
       <p id="question"></p>
       <div class="form-group">
         <input type="text" id="input-form" required class="form-control">
         <a class="btn" id="modal-button">Ответить</a>
         <p class="text-danger" id="errorAnswer"></p>
       </div>
     </div>

   </div>


<!--   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/all_js.js"></script>
   <script type="text/javascript" src="js/form.js"></script>
  <script type="text/javascript" src="js/script.js"></script>-->

  </body>
</html>
