@font-face {
    font-family: 'BebasNeueRegular';
    src: url('font/BebasNeueRegular.eot');
    src: url('font/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
          url('font/BebasNeueRegular.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family: 'BebasNeueBold';
    src: url('font/BebasNeueBold.eot');
    src: url('font/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
          url('font/BebasNeueBold.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family: 'Tahoma-Regular';
    src: url('font/Tahoma-Regular.eot');
    src: url('font/Tahoma-Regular.eot?#iefix') format('embedded-opentype'),
          url('font/Tahoma-Regular.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family: 'Tahoma-Bold';
    src: url('font/Tahoma-Bold.eot');
    src: url('font/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
          url('font/Tahoma-Bold.ttf') format('truetype');
    font-weight:normal;
    font-style:normal;
}

.navbar {
  border: none;
}
.navbAbsol {
  position: absolute;
  left: 50%;
  margin-left: -345px;
  top: 26px;
}

.navbar-default {
  background-color: #fff;
}
.navbar-default .navbar-nav>li>a {
  font-size: 21px;
  font-family: BebasNeueBold;
  color: #000;
}



.garRemSer {
  font-size: 19px;
  font-family: BebasNeueRegular;
  color: #e31d2c;
  margin-left: 35px;
}
.blockForAllLogo {
  display: inline-block;
}
.logo {
  margin-top: 11px;
  margin-left: 35px;
}
.numberPhone, .numberPhone:hover, .numberPhone:focus {
  font-size: 37px;
  font-family: BebasNeueBold;
  color: #000;
  text-decoration: none;
  float: right;
  margin-right: 35px;
  margin-bottom: 19px;
}
.forZakZv {
  display: inline-block;
  position: relative;
  float: right;
  margin-top: 24px;
}
.navbarDopDiv {
  margin: 0 auto;
  width: 688px;
  height: 50px;
}
.zak_obr_zv {
  font-size: 23px;
  font-family: BebasNeueBold;
  background-color: #58b7f6;
  width: 240px;
  height: 40px;
  border: none;
  border-radius: 16px;
  color: #fff;
  position: absolute;
  right: 18px;
  top: 58px;
  z-index: 2;
  line-height: 40px;
  text-align: center;
}
.zak_obr_zv:focus {
  outline: none;
}
.strKnObrZv {
  position: absolute;
  top: 44px;
  right: 45px;
}
.fon1 {
  background-image: url(img/fon1Block.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}
.yznajKak {
  font-size: 43px;
  font-family: Tahoma, Tahoma-Regular;
  color: #e31d2c;
  text-align: center;
  line-height: 1.2;
}
.yznajKak2 {
  font-size: 32px;
  font-family: Tahoma, Tahoma-Regular;
  color: #e31d2c;
  text-align: center;
  margin-top: -5px;
}
.voenBil85px {
  font-size: 76px;
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
  margin-top: -14px;
}
.voenLike {
  margin-left: 52px;
  margin-top: 60px;
  width: 95%;
}
.oknoZakZv {
  background-color: #58b7f6;
  width: 303px;
  height: 320px;
  border-radius: 40px;
  margin-top: 90px;
  margin-left: 83px;
}
.besplKonsyl {
  padding-bottom: 10px;
  padding-top: 25px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-family: Tahoma, Tahoma-Regular;
}
.boldTxt {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
}
.fs18 {
  font-size: 18px;
}
.for_ZakObrZvTop {
  width: 273px;
  height: 50px;
  border: none;
  border-radius: 25px;
  margin: 6px auto;
  text-align: center;
  font-size: 18px;
}
.zapisatsa {
  width: 273px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-color: #e31d2c;
  font-size: 35px;
  font-family: BebasNeueRegular;
  text-decoration: underline;
  margin: 10px auto;
  display: block;
  color: #fff;
}
.bezopDann {
  color: #fff;
  font-size: 12px;
  font-family: Tahoma, Tahoma-Regular;
  display: inline-block;
  vertical-align: middle;
}
.galocg {
  display: inline-block;
}
.blockDann {
  margin: 0 auto;
  width: 221px;
}
.strOknaZakZv {
  position: absolute;
  top: 76px;
  right: 136px;
}
.pozRel {
  position: relative;
  top: -5px;
}
.ikVoenBilet {
  position: absolute;
  right: 80px;
  top: -48px;
}
.fon2 {
  background: #58b7f6;
}
.belRad {
  background: #fff;
  border-radius: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.logo2 {
  padding: 50px 0 100px 0;
  margin: 0 auto;
  display: block;
}
.txtOnas {
  text-align: center;
  font-size: 22px;
  color: #0080c6;
  font-family: Tahoma, Tahoma-Regular;
  padding-bottom: 45px;
  padding-left: 55px;
  padding-right: 55px;
}
.forLinZfg {
  display: inline-block;
}
.linZag {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 270px;
}
.zag3block {
  display: inline-block;
  font-size: 80px;
  font-family: BebasNeueRegular;
  color: #333;
}
.zaVesPriz {
  font-size: 80px;
  font-family: BebasNeueRegular;
  color: #007fc5;
  margin-top: -40px;
}
.texAliCen {
  text-align: center;
}
.kryg {
  font-size: 96px;
  font-family: BebasNeueBold;
  color: #fff;
  width: 180px;
  height: 180px;
  border-radius: 90px;
  background-color: #e31d2c;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  padding-top: 18px;
}
.polychVoenBilet {
  font-size: 20px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  padding-top: 25px;
  max-width: 212px;
  text-align: center;
  margin: 0 auto;
}
.pb35 {
  padding-bottom: 35px;
}
.linZag2 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 200px;
}
.txtKak {
  font-size: 20px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  padding-top: 25px;
  max-width: 281px;
  text-align: center;
  margin: 0 auto;
}
.imgKak1 {
  margin: 0 auto;
  display: block;
}
.minkrug {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
  color: #fff;
  background-color: #58b7f6;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  display: inline-block;
}
.pt70px {
  padding-top: 70px;
}
.txtOstVoprosiNumber {
  color: #e31d2c;
  font-size: 42px;
  font-family: BebasNeueRegular;
  margin: 0 auto;
  text-align: center;
}
.dopATel {
  display: block;
  margin-top: -10px;
}
.dopATel:focus, .dopATel:hover {
  color: #e31d2c;
  text-decoration: none;
}
.txtOstVoprosi {
  color: #fff;
  font-size: 24px;
  font-family: BebasNeueRegular;
  padding-top: 20px;
  text-align: center;
}
.ostVoprZvon {
  width: 303px;
  height: 200px;
  background-color: #58b7f6;
  border-radius: 40px;
  margin: 75px auto 0 auto;
}
.zakZvBlockKak {
  width: 273px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-color: #fff;
  font-size: 22px;
  font-family: BebasNeueRegular;
  text-decoration: underline;
  margin: 10px auto;
  display: block;
  color: #000;
}
.zakZvBlockKak:focus {
  outline: none;
}
.ikili {
  position: absolute;
  bottom: -70px;
  right: 94px;
}
.minkrug2 {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
  color: #fff;
  background-color: #58b7f6;
  width: 56px;
  height: 56px;
  border-radius: 28px;
  display: inline-block;
}
.txtKak2 {
  font-size: 41px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  text-align: center;
  padding-top: 60px;
}
.viPolychiliVoBilet {
  font-size: 26px;
  font-weight: normal;
  text-align: center;
  margin-top: -5px;
  letter-spacing: 1.3px;
  padding-bottom: 56px;
}
.txt7punkt {
  font-size: 16px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  display: inline-block;
  width: 91%;
  vertical-align: top;
}
.nachSpokGit {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
}
.galocgZel {
  padding-right: 25px;
}
.spokGit {
  padding-bottom: 20px;
  max-width: 560px;
  margin: 0 auto;
}
.fonSRezcoi {
  width: 651px;
  background-color: #fff;
  margin-left: auto;
  height: 650px;
  box-shadow: inset -14px -143px 178px -151px grey;
}
.rezec {
  width: 651px;
  background-image: url(img/rvKrai.png);
  background-repeat-y: no-repeat;
  background-position-y: 0;
  margin-left: auto;
  padding-top: 15px;
}
.zadVoprosi {
  width: 377px;
  height: 82px;
  border: none;
  border-radius: 35px;
  background-color: #fc0;
  font-size: 35px;
  font-family: BebasNeueRegular;
  text-decoration: underline;
  margin: 10px auto;
  display: block;
  color: #000;
  margin-top: 50px;
}
.zadVoprosi:focus {
  outline: none;
}
.fonSmes {
  background-image: url(img/fonSmes.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -235px;
  height: 100%;
}
.fon1big {
  background-image: url(img/fon1big.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}
.str1 {
  position: absolute;
  top: 34px;
  right: -101px;
  z-index: 2;
}
.str2 {
  position: absolute;
  top: 32px;
  right: -83px;
  z-index: 2;
}
.str3 {
  position: absolute;
  top: 151px;
  left: -35px;
  z-index: 2;
}
.str4 {
  position: absolute;
  top: 110px;
  left: -83px;
  z-index: 2;
}
.str5 {
  position: absolute;
  top: 221px;
  left: -12px;
  z-index: 2;
}
.str6 {
  position: absolute;
  top: 119px;
  right: -216px;
  z-index: 2;
}
.str7 {
  position: absolute;
  top: 519px;
  right: -216px;
  z-index: 2;
}
.linZag3 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 330px;
}
.zagPochemMi {
  font-size: 32px;
  color: #333;
  font-family: BebasNeueBold;
  text-align: center;
  padding-top: 20px;
}
.txtPochemMi {
  font-size: 20px;
  color: #333;
  font-family: Tahoma, Tahoma-Regular;
  text-align: center;
}
.pochemyMi1 {
  margin: 0 auto;
  display: block;
}
.pb20 {
  padding-bottom: 20px;
}
.pb50 {
  padding-bottom: 50px;
}
.pt40 {
  padding-top: 40px;
}
.letteSp15 {
  letter-spacing: 1.5px;
}
.zapNaKonsBespl {
  padding-bottom: 10px;
  padding-top: 25px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-family: Tahoma, Tahoma-Regular;
  line-height: 1.3;
}
.bebasBold {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
}
.pereoprZapisatsa {
  background-color: #fc0;
  color: #000;
}
.bigKrug {
  height: 800px;
  width: 800px;
  border-radius: 400px;
  background-color: #d70025;
  position: absolute;
}
.overflHidd {
  overflow: hidden;
}
.pereoprOknoZakZv {
  margin-bottom: 40px;
}
.polzYslProffi {
  font-size: 27px;
  font-family: Tahoma-Bold;
  font-family: Tahoma, Tahoma-Regular;
  color: #fff;
  text-align: center;
  padding-top: 100px;
}
.poddVoenBileta {
  font-size: 22px;
  font-family: Tahoma, Tahoma-Regular;
  color: #fff;
  text-align: center;
  padding-top: 25px;
}
.chastPervaj {
  font-size: 18px;
  font-family: Tahoma, Tahoma-Regular;
  color: #fff;
  text-align: right;;
  padding-top: 15px;
  max-width: 683px;
}
.widthMax_displayNone {
  display: none;
}
.linZag4 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 303px;
}
.nashysl1 {
  margin: 0 auto;
  display: block;
  padding-bottom: 20px;
}
.dopClNysl {
  max-width: 255px;
  margin: 0 auto;
}
.linZag5 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 233px;
}
.chtobiDobit {
  font-size: 27px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  text-align: center;
  padding: 0 120px 40px 120px;
}
.boldChtobDobit {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
}
.polyPomInp {
  width: 377px;
  height: 82px;
  border: none;
  border-radius: 35px;
  background-color: #fc0;
  font-size: 35px;
  font-family: BebasNeueRegular;
  text-decoration: underline;
  margin: 0 auto;
  display: block;
  color: #000;
}
.polyPomInp:focus {
  outline: none;
}
.linZag6 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 117px;
}
.gerbVoenkomata {
  margin: 0 auto;
  display: block;
}
.iOst16Voen {
  font-size: 16px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  text-align: center;
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
  padding-bottom: 25px;
}
.linZag7 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 150px;
}
.galocgRed {
  padding-right: 17px;
}
.txtVremVibor {
  font-size: 20px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  display: inline-block;
  vertical-align: top;
  width: 90%;
}
.imgTelOb {
  margin-left: auto;
  display: block;
  padding-top: 25px;
}
.zapisatcjAbsol {
  font-size: 19px;
  font-family: Tahoma, Tahoma-Regular;
  color: #000;
  position: absolute;
  text-decoration: underline;
  bottom: 41px;
  left: 197px;
  padding: 17px 68px;
  cursor: pointer;
}
.linZag8 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 298px;
}
.photoOtziv {
  vertical-align: middle;
}
.block_treygFon {
  background-image: url(img/treygOtziv.png);
  padding-left: 36px;
  background-repeat: no-repeat;
  background-position: left center;
  display: inline-block;
  width: 78%;
  vertical-align: middle;
}
.block_treygFon2 {
  background-image: url(img/treygOtziv2.png);
  padding-right: 36px;
  background-repeat: no-repeat;
  background-position: right center;
  display: inline-block;
  width: 78%;
  vertical-align: middle;
}
.blockOtziv {
  background-color: #fff;
  border-radius: 12px;
  padding: 10px 25px;
  text-align: justify;
  min-height: 185px;
}
.nameOtziv {
  font-size: 18px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
}
.txtOtziv {
  font-size: 14px;
  font-family: Tahoma, Tahoma-Regular;
  color: #555;
}
.golTxtVopros {
  font-size: 20px;
  font-family: Tahoma, Tahoma-Regular;
  color: #58b7f6;
  max-width: 665px;
  margin: 0 auto;
  padding-bottom: 25px;
}
.linZag9 {
  margin: 25px 35px 25px 35px;
  background: #333;
  height: 5px;
  border: none;
  width: 233px;
}
.adressProspect {
  font-size: 24px;
  font-family: BebasNeueRegular;
  color: #e31d2c;
  text-align: center;
  padding-top: 16px;
}
.zap3Okno {
  padding-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-family: BebasNeueRegular;
}
.zapisatsa3Okno {
  width: 273px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-color: #fc0;
  font-size: 22px;
  font-family: BebasNeueRegular;
  text-decoration: underline;
  margin: -2px auto;
  display: block;
  color: #000;
}
.zapisatsa3Okno:focus {
  outline: none;
}
.plpr0Map {
  padding-right: 0;
  padding-left: 0;
}
.avtPr {
  font-size: 20px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  text-align: left;
  padding-top: 5px;
}
.socSeti {
  font-size: 20px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  text-align: right;
  padding-top: 5px;
}
.overlay {
	background:transparent;
	position:relative;
	width:100%;
	height:550px;
	top:550px;
	margin-top:-550px;
}
.vkSsil {
  font-family: Tahoma, Tahoma-Bold;
font-weight: bold;
  color: #58b7f6;
  text-decoration: underline;
}
.vkSsil:hover, .vkSsil:focus {
  text-decoration: none;
  color: #58b7f6;
}
.infHead {
  font-size: 11px;
  font-family: Tahoma, Tahoma-Regular;
  color: #333;
  text-align: center;
  padding: 15px 0 20px 0;
}
.mt0 {
  margin-top: 0px;
}
.pb40this {
  padding-bottom: 40px;
}
.dopMar_3_991 {
  margin: 5px auto;
}








.shapkaFix {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 3;
  width: 100%;
  background-color: #fff;
  margin-left: -50%;
}
.logoFix {
  margin-top: 11px;
  margin-left: 35px;
  margin-bottom: 11px;
}
.navbAbsolFix {
  position: absolute;
  left: 50%;
  margin-left: -571px;
  top: 11px;
}
.numberPhoneDopFix {
  margin-right: 0;
  margin-bottom: 0;
  float: none;
}
.numberPhoneDopFix:hover, .numberPhoneDopFix:focus {
  margin-right: 0;
  margin-bottom: 0;
}
.navFix>li>a {
  position: relative;
  display: block;
  padding: 10px 20px;
}
.navFix li a.color0080c6 {
  color: #0080c6;
}
.navFix li a.color0080c6:hover {
  color: #0080c6;
}
.dispBlock {
  display: block;
}






.oknoZakZv_modVspliv {
  background-color: #58b7f6;
  width: 303px;
  height: 320px;
  border-radius: 40px;
  margin-top: 90px;
  margin-left: 83px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -151px;
  margin-top: -160px;
  z-index: 5;
  display: none;
}
.zak_mod {
  width: 273px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-color: #fc0;
  font-size: 35px;
  font-family: BebasNeueRegular;
  text-decoration: underline;
  margin: 10px auto;
  display: block;
  color: #fff;
}
.ebmn {
  z-index: 3;
  position: fixed;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
.ebmnTel {
  z-index: 3;
  position: fixed;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
.img7sek {
  position: absolute;
  top: 67px;
  left: 7px;
  display: none;
}
.oknoZakZv {
  position: relative;
}
.pozRrel {
  position: relative;
}
.vizovGlMod, .vizovOstVopr {
  cursor: pointer;
}
.oknoZakZv_modOstVoprosi {
  background-color: #58b7f6;
  width: 303px;
  height: 320px;
  border-radius: 40px;
  margin-top: 90px;
  margin-left: 83px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -151px;
  margin-top: -160px;
  z-index: 5;
  display: none;
}
.oknoZakZv_modPolPom {
  background-color: #58b7f6;
  width: 303px;
  height: 320px;
  border-radius: 40px;
  margin-top: 90px;
  margin-left: 83px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -151px;
  margin-top: -160px;
  z-index: 5;
  display: none;
}
.oknoZakZv_modZapisatsj {
  background-color: #58b7f6;
  width: 303px;
  height: 320px;
  border-radius: 40px;
  margin-top: 90px;
  margin-left: 83px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -151px;
  margin-top: -160px;
  z-index: 5;
  display: none;
}
.img7sekMin {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}
.oknoZakZv_modOstVoprosiTel {
  background-color: #58b7f6;
  width: 504px;
  height: 420px;
  border-radius: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -252px;
  margin-top: -210px;
  z-index: 5;
  display: none;
}
.besplKonsylTel {
    padding-bottom: 10px;
    padding-top: 25px;
    text-align: center;
    color: #fff;
    font-size: 29px;
    font-family: Tahoma, Tahoma-Regular;
    line-height: 1.3;
}
.fs35 {
  font-size: 35px;
}
.wid420px {
  width: 420px;
}









.zak_mod, .zapisatsa {
  height: 60px;
}
.logo {
  width: 231px;
}
.logo2 {
    padding: 50px 0 50px 0;
    margin: 0 auto;
    display: block;
    width: 430px;
}
.telFix {
  position: fixed;
  top: 75%;
  right: 20px;
  z-index: 2;
  opacity: 0;
}
.hei75px {
  height: 75px;
  font-size: 38px;
}
.dopPadLaR0 {
  padding-left: 0;
  padding-right: 0;
}
.colorBlack {
  color: #333;
}
.colorBlack:hover, .colorBlack:focus {
  color: #333;
  text-decoration: none;
}
@media (max-width: 767px) {
.logo2 {
  max-width: 265px;
}
.besplKonsylTel {
  font-size: 15px;
}
.fs35 {
  font-size: 18px;
}
.wid420px {
  width: 273px;
}
.hei75px {
  height: 50px;
  font-size: 18px;
}
.oknoZakZv_modOstVoprosiTel {
  width: 303px;
  height: 320px;
  margin-left: -151px;
  margin-top: -160px;
}
}
