@media (min-width: 1500px) {
.shapka {
  width: 1490px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.forMap {
  width: 1490px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
}

@media (max-width: 1300px){
.navbAbsolFix {
  margin-left: -491px;
}
.navFix>li>a {
  padding: 10px 10px;
}
}

@media (max-width: 1230px){
.shapka {
  height: 170px;
}
.navbar {
  top: 110px;
}
.forZakZv {
  margin-top: 0;
}
.navbarFix {
  top: 11px;
}
}

@media (max-width: 1145px){
.navbAbsolFix {
  margin-left: -416px;
}
.navFix>li>a {
  padding: 10px 6px;
}
.navbar-default .navFix>li>a {
  font-size: 19px;
}
}

@media (max-width: 1199px){
.zag3block {
  padding-top: 65px;
}
.ikVoenBilet {
  top: 0px;
  right: -2px;
}
.strOknaZakZv {
  top: 124px;
  right: 57px;
}
.oknoZakZv {
  margin-top: 138px;
}
.voenLike {
  margin-top: 150px;
  width: 100%;
}
.linZag {
  width: 175px;
}
.linZag2 {
  width: 108px;
}
.str2 {
  right: -77px;
}
.str5 {
  top: 233px;
}
.str6 {
  top: 119px;
}
.str7 {
  top: 532px;
  right: -199px;
  width: 70%;
}
.rezec {
  width: 580px;
  background-image: url(../img/rvKrai.png);
  background-repeat-y: no-repeat;
  background-position-y: 1px;
  margin-left: auto;
  padding-top: 15px;
  background-size: 29px;
}
.fonSRezcoi {
  width: 580px;
}
.txt7punkt {
  width: 89%;
}
.spokGit {
  max-width: 504px;
}
.linZag3 {
  width: 230px;
}
.zag3block {
  font-size: 67px;
}
.zaVesPriz {
  font-size: 68px;
  margin-top: -34px;
}
.pereoprOknoZakZv {
  margin-top: 60px;
  margin-left: 59px;
}
.bigKrug {
  height: 600px;
  width: 640px;
  border-radius: 400px;
}
.chastPervaj {
  max-width: 593px;
}
.linZag4 {
  width: 231px;
}
.linZag5 {
  width: 173px;
}
.linZag6 {
  width: 76px;
}
.linZag7 {
  width: 104px;
}
.txtVremVibor {
  width: 85%;
  font-size: 18px;
}
.zapisatcjAbsol {
  left: 97px;
}
.linZag8 {
  width: 228px;
}
.block_treygFon {
  width: 73%;
  padding-bottom: 20px;
}
.block_treygFon2 {
  width: 73%;
  padding-bottom: 20px;
}
.blockOtziv {
  min-height: 225px;
}
.linZag9 {
  width: 171px;
}
}
@media (max-width: 991px){
.navbAbsolFix {
  margin-left: -365px;
}
.navFix>li>a {
  padding: 10px 4px;
}
.navbar-default .navFix>li>a {
  font-size: 17px;
}

.voenBil85px {
  font-size: 70px;
}
.voenLike {
  margin-top: 86px;
  width: initial;
  margin-left: 0;
}
.linZag {
  width: 128px;
  margin: 25px 20px 17px 20px;
}
.zaVesPriz {
  font-size: 67px;
}
.zaVesPriz {
  font-size: 67px;
}
.kryg {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  padding-top: 5px;
}
.polychVoenBilet {
  font-size: 18px;
}
.linZag2 {
  width: 72px;
  margin: 25px 20px 17px 20px;
}
.logo2 {
  padding: 50px 0 60px 0;
}
.str1 {
  width: 50%;
  top: 55px;
  right: -66px;
}
.str2 {
  right: -63px;
  width: 50%;
  top: 50px;
}
.str3 {
  top: 189px;
  left: -14px;
}
.str4 {
  top: 120px;
  left: -59px;
  width: 50%;
}
.str5 {
  top: 256px;
  left: -39px;
}
.str6 {
  top: 80px;
  width: 58%;
  right: -71px;
}
.str7 {
  top: 521px;
  right: -145px;
  width: 52%;
}
.txtKak2 {
  font-size: 36px;
  padding-top: 10px;
}
.viPolychiliVoBilet {
  font-size: 23px;
}
.spokGit {
  max-width: 354px;
}
.galocgZel {
  padding-right: 10px;
}
.zadVoprosi {
  width: 320px;
  margin-top: 14px;
}
.fonSRezcoi {
  width: 365px;
  margin: 0 auto;
}
.rezec {
  width: 365px;
  margin: 0 auto;
  background-position-y: 3px;
  background-size: 26px;
}
.linZag3 {
  width: 175px;
  margin: 25px 20px 17px 20px;
}
.pochemyMi1 {
  width: 100%;
}
.zag3block {
  font-size: 50px;
}
.zaVesPriz {
  font-size: 50px;
  margin-top: -25px;
}
.pereoprOknoZakZv {
  margin-left: auto;
}
.chastPervaj {
  max-width: 518px;
  margin-top: 18px;
}
.polzYslProffi {
  font-size: 24px;
  width: 368px;
  margin-left: 35px;
  margin-top: 26px;
}
.poddVoenBileta {
  font-size: 16px;
  width: 384px;
  margin-left: 5px;
}
.zagPochemMi {
  font-size: 25px;
}
.txtPochemMi {
  font-size: 18px;
}
.linZag4 {
  width: 190px;
  margin: 25px 20px 17px 20px;
}
.linZag5 {
  width: 145px;
  margin: 25px 20px 17px 20px;
}
.chtobiDobit {
  padding: 0 30px 40px 30px;
}
.linZag6 {
  width: 72px;
  margin: 25px 20px 17px 20px;
}
.gerbVoenkomata {
  width: 100%;
}
.txtPochemMi {
  font-size: 15px;
}
.pb40this {
  padding-bottom: 25px;
}
.linZag7 {
  width: 95px;
  margin: 25px 20px 17px 20px;
}
.spokGit2 {
  max-width: initial;
}
.txtVremVibor {
  width: 80%;
  font-size: 20px;
}
.galocgRed {
  padding-left: 36px;
}
.imgTelOb {
  margin: 20px auto 0 auto;
}
.zapisatcjAbsol {
  left: 206px;
}
.linZag8 {
  width: 187px;
  margin: 25px 20px 17px 20px;
}
.block_treygFon {
  width: 66%;
}
.block_treygFon2 {
  width: 66%;
}
.linZag9 {
  width: 145px;
  margin: 25px 20px 17px 20px;
}
.ostDopClass991 {
  width: 100%;
}
.img7sekMin {
  top: 0px;
  left: 0px;
  width: 210px;
  height: 200px;
}
.txtOstDopClass991 {
  font-size: 33px;
}
.zakZvBlockDopClass991 {
  width: 182px;
  font-size: 18px;
}
.avtPr, .socSeti {
  text-align: center;
}
}

@media (max-width: 890px){
.navbAbsolFix {
  margin-left: -298px;
}
.navFix>li>a {
  padding: 10px 3px;
}
.navbar-default .navFix>li>a {
  font-size: 14px;
}
}

@media (max-width: 768px){
.telFix {
  top: 85%;
}
.logoFix {
  margin-left: 30px;
}
.dopdop768 {
  padding-top: 3px;
}
}
@media (max-width: 767px){
.img7sekMin {
  width: 285px;
  height: initial;
}
.navFix>li>a {
  padding: 10px 15px;
}
.navbar-default .navFix>li>a {
  font-size: 21px;
}
.navbar-toggle {
  float: none;
  margin-right: 0;
}
.navbar-nav {
  display: none;
}
.logo {
  margin-left: 0;
}
.garRemSer {
  margin-left: 0;
}
.blockForAllLogo {
  margin: 0 auto;
  width: 235px;
  display: block;
}
.forZakZv {
  margin: 0 auto;
  width: 278px;
  display: block;
  float: none;
}
.shapka {
  height: 256px;
}
.navbar {
  margin: 0 auto;
  width: 110px;
  text-align: center;
  margin-left: -50px;
  top: 205px;
}
.navbarFix {
  margin: 0 auto;
  width: 110px;
  text-align: center;
  margin-left: -20px;
  top: 0;
}
.navFix {
  margin-left: -203px;
}
.navbarFix {
  width: 222px;
}
.logoFix {
  margin-left: 0px;
}
.container {
  padding-left: 0;
  padding-right: 0;
}
.voenLike {
  display: none;
}
.oknoZakZv {
  margin: 15px auto 22px auto;
}
.ikVoenBilet, .strOknaZakZv {
  display: none;
}
.prpl0_767 {
  padding-left: 0;
  padding-right: 0;
}
.yznajKak {
  font-size: 38px;
  line-height: 1;
  padding-top: 10px;
}
.yznajKak2 {
  font-size: 24px;
  margin-top: 0px;
  line-height: 1;
}
.voenBil85px {
  font-size: 46px;
}
.telFix {
  position: fixed;
  top: 85%;
  width: 15%;
}
.logo2 {
  padding: 20px 0 20px 0;
}
.txtOnas {
  font-size: 21px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
.zag3block {
  font-size: 30px;
}
.linZag {
  width: 54px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.zaVesPriz {
  font-size: 30px;
  margin-top: 0px;
  line-height: 1;
}
.kryg {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  padding-top: 9px;
  font-size: 60px;
  margin-top: 15px;
}
.polychVoenBilet {
  padding-top: 5px;
}
.linZag2 {
  width: 28px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.imgKak1 {
  width: 45%;
  padding-top: 20px;
  max-width: 140px;
}
.txtKak {
  padding-top: 5px;
}
.str1, .str2, .str3, .str4, .str5, .str6, .str7 {
  display: none;
}
.pt0px_767 {
  padding-top: 0;
}
.pb0px_767 {
  padding-bottom: 0;
}
.ostVoprZvon {
  width: 285px;
}
.txtKak2 {
  font-size: 30px;
}
.fonSRezcoi {
  width: 100%;
}
.rezec {
  width: 100%;
}
.minkrug2 {
  width: 46px;
  height: 46px;
  border-radius: 23px;
}
.viPolychiliVoBilet {
  font-size: 18px;
}
.txt7punkt {
  width: 86%;
}
.spokGit {
  max-width: calc(100% - 40px);
}
.zadVoprosi {
  width: 250px;
}
.ikili {
  display: none;
}
.linZag3 {
  width: 74px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.pochemyMi1 {
  width: 45%;
  padding-top: 20px;
  max-width: 140px;
}
.zagPochemMi {
  padding-top: 5px;
}
.zag3block {
  line-height: 1;
  padding-top: 65px;
}
.chastPervaj {
  max-width: 234px;
  margin-top: 0;
  font-size: 14px;
}
.poddVoenBileta {
  font-size: 16px;
  width: 288px;
  margin-left: 5px;
  padding-top: 4px;
}
.polzYslProffi {
  font-size: 15px;
  width: 250px;
  margin-left: 26px;
  margin-top: -58px;
}
.bigKrug {
  height: 300px;
  width: 300px;
  border-radius: 150px;
  left: 50%;
  margin-left: -150px;
}
.height300px_767 {
  height: 300px;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.linZag4 {
  width: 64px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.nashysl1 {
  width: 45%;
  padding-top: 20px;
  max-width: 140px;
}
.linZag5 {
  width: 37px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.chtobiDobit {
  padding: 0 0 40px 0;
  font-size: 18px;
}
.polyPomInp {
  width: 260px;
  height: 55px;
  font-size: 25px;
}
.linZag6 {
  display: none;
}
.gerbVoenkomata {
  width: 50%;
  padding-top: 20px;
  max-width: 220px;
}
.linZag7 {
  width: 7px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.pt70_767 {
  padding-top: 70px;
}
.galocgRed {
  padding-left: 0;
}
.txtVremVibor {
  width: 81%;
}
.spokGit2 {
  max-width: 100%;
}
.imgTelOb {
  width: 280px;
}
.zapisatcjAbsol {
  left: calc(50% - 106px);
  bottom: 29px;
  padding: 7px 28px;
}
.linZag8 {
  width: 63px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.photoOtziv {
  margin: 0 auto;
  display: block;
}
.block_treygFon {
  width: 100%;
  padding-left: 0;
}
.block_treygFon2 {
  width: 100%;
  padding-right: 0;
}
.widthMin_displayNone {
  display: none;
}
.widthMax_displayNone {
  display: block;
}
.blockOtziv {
  min-height: initial;
}
.linZag9 {
  width: 37px;
  margin: 11px 5px 11px 5px;
  height: 3px;
}
.ostDopClass991 {
  margin-bottom: 20px;
}
.txtOstDopClass991 {
  font-size: 42px;
}
.zakZvBlockDopClass991 {
  width: 273px;
  font-size: 18px;
}
.avtPr, .socSeti {
  font-size: 15px;
}
}





.displayBlock {
  display: block;
}
.shapkaHeight2 {
  height: 522px;
}
.shapkaHeight2Fix {
  height: 387px;
}

/* Модальный (фон) */
.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
  z-index: 100; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: rgb(0,0,0); /* Цвет запасной вариант */
  background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
}

/* Модальное содержание/коробка */
.modal-content {
  background-color: #58b7f6;
  border-radius: 40px;
  margin: 15% auto; /* 15% сверху и по центру */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Может быть больше или меньше, в зависимости от размера экрана */
  color: #fff;
}
.modal-content p {
  padding: 20px 15px 10px 15px;
  text-align: center;
  font-size: 18px;
}

.modal-content a {
  margin: 10px auto 0 auto;
  padding: 10px 30px;
  background-color: #e31d2c;
  border-radius: 15px;
  font-size: 22px;
  color: #fff;
}

/* Кнопка закрытия */
.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
